<?php

/*
|--------------------------------------------------------------------------
| Event Observers
|--------------------------------------------------------------------------
|
| Watch for and act on fired events
|
*/

//
